<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: greenyellow;
        }
        h1, h2 {
            color: #343a40;
        }
        nav {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        section {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-img-top {
    height: 200px;
    object-fit: cover;
    object-position: center;
}   
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #343a40;  
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Profil Saya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tentang">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hobi">Hobi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="text-center bg-light">
        <div class="container">
            <h1 class="display-4">Mochamad Dimas Tsalis</h1>
            <p class="lead">Kenali lebih dekat tentang saya</p>
        </div>
    </section>

    <!-- Tentang Kami Section -->
    <section id="tentang">
        <div class="container">
            <h2 class="mb-4">Tentang Kami</h2>
            <p>Halo! Saya adalah seseorang yang menyukai dunia teknologi, desain, dan pemrograman. Situs ini saya buat untuk memperkenalkan diri dan membagikan sedikit tentang minat saya.</p>
        </div>
    </section>

    <!-- Hobi Section -->
    <section id="hobi" class="bg-light">
        <div class="container">
            <h2 class="mb-4">Hobi</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/p1.jpg" class="card-img-top" alt="Hobi 1">
                        <div class="card-body">
                            <h5 class="card-title">Membaca</h5>
                            <p class="card-text">Saya suka membaca buku fiksi maupun non-fiksi untuk memperluas wawasan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/th.jpg" class="card-img-top" alt="Hobi 2">
                        <div class="card-body">
                            <h5 class="card-title">Coding</h5>
                            <p class="card-text">Menulis kode dan membangun aplikasi adalah bagian dari keseharian saya.Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/n1.jpg" class="card-img-top" alt="Hobi 3">
                        <div class="card-body">
                            <h5 class="card-title">Tidur</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontak">
        <div class="container">
            <h2 class="mb-4">Contact</h2>
            <p>Email: email@example.com</p>
            <p>Telepon: +62 812-3456-7890</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Profil Saya. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
