<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css class Dimas Tsalis</title>
    <style>
        h1 {
            color: blueviolet; /* Warna teks merah */
            text-decoration: line-through; /* Coretan pada teks */
            font-size: 20px; /* Ukuran font 20px */
        }
        p {
            color: rgb(18, 202, 74); /* Warna teks hijau */
            text-decoration: underline; /* Garis bawah */
            text-decoration-style: wavy; /* Gaya garis bawah bergelombang */
            text-align: left; /* Teks rata kiri */
            font-size: 15px; /* Ukuran font 15px */
        }
        p i {
            font-size: 14px; /* Ukuran font untuk elemen <i> di dalam <p> */
        }
            
        .h2 {
            font-size: 15px; /* Ukuran font 15px */
        }
        .h3 {
            font-weight: 200; 
        }
    </style>
</head>
<body>
    <h1 class="h1">coba css selector H1</h1>
    <h2 class="h2">ini adalah contoh css selector H2</h2>
    <h3 class="h1">ini adalah contoh css selector H3</h3>
    <p>ini adalah contoh css selector type <i>dan ini teks miring</i></p>
</body>
</html>